//sass --watch  style.scss:style.css

///VARIABLES///

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --veryDarkBlue: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --mainHeading: hsl(277, 64%, 61%);
  --mainPara: hsla(0, 0%, 100%, 0.75);
  --statHeadings: hsla(0, 0%, 100%, 0.6);
  --font: "Lexend Deca", sans-serif;

  --cardBorderRadius: 15px;
  --colorOverlay: hsla(276, 100%, 28%, 0.5);
}

///MOBILE///

body {
  background-color: var(--veryDarkBlue);
  color: white;
  font-family: var(--font);
  font-size: 15px;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

#contentContainer {
  width: 300px;
  border-radius: var(--cardBorderRadius);
  display: grid;
  place-content: center;
  grid-template-rows: minmax(210px, 1fr) 2fr;

  #cardImageContainer {
    border-top-left-radius: var(--cardBorderRadius);
    border-top-right-radius: var(--cardBorderRadius);
    background: url("./images/image-header-mobile.jpg");
    background-size: cover;
    position: center;
    position: relative;

    #colorOverlay {
      background-color: var(--colorOverlay);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      border-top-left-radius: var(--cardBorderRadius);
      border-top-right-radius: var(--cardBorderRadius);
    }
  }

  #cardTextContainer {
    background-color: var(--cardBackground);
    border-bottom-left-radius: var(--cardBorderRadius);
    border-bottom-right-radius: var(--cardBorderRadius);
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
  }

  #mainHeading {
    font-weight: bold;
    font-size: 20px;
    text-align: center;

    display: grid;

    p {
      place-self: center;
      width: 65%;
    }
    span {
      color: var(--accent);
    }
  }

  #mainParagraph {
    display: grid;
    place-content: center;
    p {
      place-self: center;
      width: 77%;
      font-size: 12px;
      line-height: 170%;
      text-align: center;
      font-weight: lighter;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  #listingsContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 1rem;
  }

  .numberAndTextContainer {
    display: grid;
    grid-template-rows: 2fr, 1fr;
    place-content: center;
    gap: 0.5rem;
    text-align: center;

    .number {
      font-size: 20px;
    }
    .text {
      font-size: 12px;

      color: rgba(255, 255, 255, 0.6);
    }
  }
}

///DESKTOP///

@media only screen and (min-width: 1000px) {
  body {
  }

  #contentContainer {
    width: 700px;
    border-radius: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    #cardImageContainer {
      grid-column: 2/3;
      grid-row-start: 1;

      background: url("./images/image-header-mobile.jpg");
      background-size: cover;
      position: center;
      position: relative;
      border-radius: 0px;
      border-top-right-radius: var(--cardBorderRadius);
      border-bottom-right-radius: var(--cardBorderRadius);

      #colorOverlay {
        background-color: var(--colorOverlay);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        border-radius: 0px;
        border-top-right-radius: var(--cardBorderRadius);
        border-bottom-right-radius: var(--cardBorderRadius);
      }
    }

    #cardTextContainer {
      grid-column: 1/2;
      grid-row-start: 1;
      background-color: var(--cardBackground);
      border-radius: 0px;
      border-top-left-radius: var(--cardBorderRadius);
      border-bottom-left-radius: var(--cardBorderRadius);

      display: grid;
      gap: 1.5rem;
      padding: 7% 0%;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #mainHeading {
      font-weight: bold;
      font-size: 20px;
      text-align: left;

      display: grid;

      p {
        place-self: center;
        width: 80%;
      }
      span {
        color: var(--accent);
      }
    }

    #mainParagraph {
      display: grid;
      place-content: center;
      p {
        place-self: center;
        width: 80%;
        font-size: 12px;
        line-height: 170%;
        text-align: left;
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.6);
      }
    }

    #listingsContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 0;
    }

    .numberAndTextContainer {
      display: grid;
      grid-template-rows: 2fr, 1fr;
      place-content: center;
      gap: 0.5rem;
      text-align: center;

      .number {
        font-size: 20px;
      }
      .text {
        font-size: 12px;

        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}
